<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>LandingPage</title>
</head>
<body>
    <!-- Header/nav bar -->
    <div id="header">
        <h3 id="header-logo">Header Logo</h3>
        <ul id="header-dir">
            <li><a>header link one</a></li>
            <li><a>header link two</a></li>
            <li><a>header link three</a></li>
        </ul>
    </div>
    <!-- Self introduction -->
    <div id="intro">
        <div id="intro-text">
            <h2>This website is awesome</h2>
        </div>
        <img src="image/profile-pic.jpg" alt="A very handsome 30 years old programmer who love his mom">
    </div>
    <div id="info">

    </div>
    <div id="quote">

    </div>
    <div id="sign-up">

    </div>
    <div id="footer">

    </div>
</body>
</html>